<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons">
    <file alias="check.svg">icons/check.svg</file>
    <file alias="chevron-down.svg">icons/chevron-down.svg</file>
    <file alias="connect.svg">icons/connect.svg</file>
    <file alias="disconnect.svg">icons/disconnect.svg</file>
    <file alias="exit.svg">icons/exit.svg</file>
    <file alias="laser.svg">icons/laser.svg</file>
    <file alias="play.svg">icons/play.svg</file>
    <file alias="radio-checked.svg">icons/radio-checked.svg</file>
    <file alias="spinner.svg">icons/spinner.svg</file>
    <file alias="save.svg">icons/save.svg</file>
    <file alias="snowflake.svg">icons/snowflake.svg</file>
    <file alias="stop-circle.svg">icons/stop-circle.svg</file>
    <file alias="stop.svg">icons/stop.svg</file>
</qresource>
</RCC>